<!DOCTYPE html>
<html>
  <head>
   <style>
       img{width: 120px;float:left;padding-left:20px; padding-bottom:10x
       }
    img{width: 120px;float:right;padding-right:20px; padding-bottom:10x
       }
    .container{display: flex;flex-direction: column}
       
    header{border-bottom: 1px solid green;
        padding-left: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 40px;color: red;
              
       }
       
    footer{border-top: 1px solid green;
        padding: 20px;
        text-align: center}
       
    .content{display: flex;}
       
    .content nav{border-right:1px solid green; }
       
    .content aside{border-left:1px solid green;
       padding-left: 10px;
       padding-top: 10px}
       
    nav,aside{flex-basis: 150px;
       flex-shrink: 0;}
       
    main{padding: 10px;
       column-fill: auto}
       
   </style>   
  </head>
 <body>
   <div class="container">
    <header>
     <img src="logo.jpg" alt="logo">
     <img src="cap.jpg" alt="">
      Damascus Coffee  
    </header>
    <section class="content">
        
            <nav>
               <ul>
                <li><a href="drink_coffee.jpg"> Coffee</a></li>
                <li><a href="drink_latte.jpg">Latte</a></li>
                <li><a href="drink_chilled.jpg">Chilled Drink</a></li>
                <li><a href="others.jpg"> Others</a></li>
                <li><a href="lunch1.jpg"> Sandwich</a></li>
                <li><a href="lunch2.jpg"> Salad</a></li>
                <li><a href="catering.jpg"> Catering</a></li>
               </ul>
            </nav>
            <main>
                
             <p> Most people think to get a fast cup of coffee you have to settle for fast-food coffee... or worse...convenience store coffee. </p>
                
              <p>To get an average cup of coffee you have to stand in line for 20 minutes or idle in your car spitting out toxic emissions every morning. </p>  
                
              <p> At Damascus Coffee we think the only thing that should be double doubled in your coffee is shots of world class espresso! 
                </p> 
              <p> At Damascus Coffee we serve really good coffee, really fast. Heck we even know your name and your favorite drink! We're the original coffee house in Riverview serving all your favorite premium and organic fair trade coffees, fruit smoothies and specialty teas at lightning speed. </p> 
                
              <p>So when you're on the go come by and take a load off your feet and your mind. No antacids necesarry here, just fabulous coffee fast.</p>  
            </main>
            <aside>AD</aside>
            
      </section>
    <footer>
       710 Coverdale Road, Riverview, New Brunswick, Canada <br>
       (506)855-4646
    </footer>  
  </div> 
</body> 


    
</html>
